.well
  .form-group
    .form-inline
      = f.label :title
      = f.text_field :title, class: 'form-control', required: true
  .form-group
    = link_to_remove_association "remove option", f, class: 'btn btn-danger'