.well.nested-fields
  .form-inline
    = f.label 'Title', class: 'col-sm-2 control-label'
    = f.text_field :title, class: 'form-control'
  .form-inline
    = f.label 'Description', class: 'col-sm-2 control-label'
    = f.text_field :description, class: 'form-control'
    = link_to_remove_association "Delete", f, class: 'btn btn-danger navbar-right'