= form_for @poll, html: {class: 'form-horizontal'} do |f|
  - if @poll.errors.any?
    #error_explanation
      .alert.alert-danger
        h2 = "#{pluralize(@poll.errors.count, "error")} prohibited this poll from being saved:"
        ul
          - @poll.errors.full_messages.each do |message|
            li = message

  .form-group
    = f.label :topic, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.text_field :topic, class: 'form-control', required: true
  .form-group
    = f.label :description, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.text_area :description, class: 'form-control', required: true
  .form-group
    .form-inline
      = f.label :expires, class: 'col-sm-2 control-label'
      .col-sm-10
        = f.datetime_select :expires, {:minute_step => 15, :default => Time.now+2.hours, :order => [:day, :month, :year]}, {:class => 'form-control'}
  .form-group
    .form-inline
      =f.label :active, class: 'col-sm-2 control-label'
      .col-sm-10.checkbox
        = f.check_box :active, {:checked => true}

  .form-group
    = f.label 'Choices', class: 'col-sm-2 control-label'
    .col-sm-10
      = f.fields_for :choices do |choices_form|
        == render 'choice_fields', f: choices_form
      end
      .links = link_to_add_association 'Add Choice', f, :choices, class: 'btn btn-default'

  .action = f.submit nil, :class => 'btn btn-primary'
br