= form_for @poll do |f|
  - if @poll.errors.any?
    #error_explanation
      h2 = "#{pluralize(@poll.errors.count, "error")} prohibited this poll from being saved:"
      ul
        - @poll.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :topic
    = f.text_field :topic
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :expires
    = f.datetime_select :expires
  .field
    = f.label :active
    = f.check_box :active
  .field
    = f.label :created_at
    = f.datetime_select :created_at
  .field
    = f.label :updated_at
    = f.datetime_select :updated_at
  .actions = f.submit
