p#notice = notice

.well
  .row
    .col-sm-2
      strong Topic
    = @poll.topic
  .row
    .col-sm-2
      strong Description
    = @poll.description
  .row
    .col-sm-2
      strong Expires
    = @poll.expires
  .row
    .col-sm-2
      strong Active
    = @poll.active
  .row
    .col-sm-2
      strong Created at
    = @poll.created_at
  .row
    .col-sm-2
      strong Updated at
    = @poll.updated_at

= link_to 'Edit', edit_poll_path(@poll), :class => 'btn'
'|
= link_to 'Back', polls_path, :class => 'btn'
