p#notice = notice

p
  strong Topic:
  = @poll.topic
p
  strong Description:
  = @poll.description
p
  strong Expires:
  = @poll.expires
p
  strong Active:
  = @poll.active
p
  strong Created at:
  = @poll.created_at
p
  strong Updated at:
  = @poll.updated_at

= link_to 'Edit', edit_poll_path(@poll)
'|
= link_to 'Back', polls_path
